
=== DATA_SIZE: 0;
NUM_OF_THREADS: 2 ===

TSP - SYMMETRIC TRAVELING SALESMAN v1.0.20210427

Partner:
	COPPE/UFRJ - Universidade Federal do Rio de Janeiro
	TLMV Consultoria e Sistemas EIRELI

Autor: Luiz Marcio Faria de Aquino Viana, M.Sc.
DRE: 120048833
CPF: 024.723.347-10
RG: 08855128-8 IFP-RJ
Phone: +55-21-99983-7207
E-mail:
	lmarcio@cos.ufrj.br
	luiz.marcio.viana@globo.com
	luiz.marcio.viana@gmail.com


MPI: MPI_DISABLE



INIT...
NumberOfFileRows: 13

LOAD DATA...

ENTRADA: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=0.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=0.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=0.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=0.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=0.000000  ..... ]


RankId: 0; NProcs: 1; 



TEST TSP-FORCABRUTA...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=20.000000 

[i=1]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=33.000000 

[i=2]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=10.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=19.000000 

[i=4]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=16.000000 

[i=5]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=18.000000  ..... ] 

TEST TSP-HEURISTICA...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=43.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=16.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=16.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=10.000000  ..... ] 

TEST TSP-FORCABRUTA_OPENMP...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=20.000000 

[i=1]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=33.000000 

[i=2]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=10.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=19.000000 

[i=4]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=16.000000 

[i=5]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=18.000000  ..... ] 

TEST TSP-HEURISTICA_OPENMP...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=0.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=16.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=10.000000  ..... ] 

SHOW RESULTS...

FINAL RESULT: 

[0] testTSPForcaBruta()
Name=NAME:a5;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=6;Start=1619622007476652;End=1619622007478129;Dif=1477;ICost=123.000000;FCost=116.000000 

[1] testTSPForcaBrutaOpenMP()
Name=NAME:a5;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=6;Start=1619622007478267;End=1619622007479274;Dif=1007;ICost=123.000000;FCost=116.000000 

[3] testTSPHeuristica()
Name=NAME:a5;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=6;Start=1619622007478204;End=1619622007478207;Dif=3;ICost=123.000000;FCost=123.000000 

[4] testTSPHeuristicaOpenMP()
Name=NAME:a5;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=6;Start=1619622007479339;End=1619622007479358;Dif=19;ICost=123.000000;FCost=123.000000 



TERMINATE...

FINISHED!


=== DATA_SIZE: 0;
NUM_OF_THREADS: 2 ===

TSP - SYMMETRIC TRAVELING SALESMAN v1.0.20210427

Partner:
	COPPE/UFRJ - Universidade Federal do Rio de Janeiro
	TLMV Consultoria e Sistemas EIRELI

Autor: Luiz Marcio Faria de Aquino Viana, M.Sc.
DRE: 120048833
CPF: 024.723.347-10
RG: 08855128-8 IFP-RJ
Phone: +55-21-99983-7207
E-mail:
	lmarcio@cos.ufrj.br
	luiz.marcio.viana@globo.com
	luiz.marcio.viana@gmail.com


MPI: MPI_DISABLE



INIT...
NumberOfFileRows: 14

LOAD DATA...

ENTRADA: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=0.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=0.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=0.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=0.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=0.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=0.000000  ..... ]


RankId: 0; NProcs: 1; 



TEST TSP-FORCABRUTA...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=20.000000 

[i=1]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=33.000000 

[i=2]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=23.000000 

[i=3]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=16.000000 

[i=4]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=19.000000 

[i=5]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=16.000000 

[i=6]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=18.000000  ..... ] 

TEST TSP-HEURISTICA...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=56.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=16.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=16.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=10.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=16.000000  ..... ] 

TEST TSP-FORCABRUTA_OPENMP...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=20.000000 

[i=1]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=33.000000 

[i=2]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=23.000000 

[i=3]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=16.000000 

[i=4]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=19.000000 

[i=5]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=16.000000 

[i=6]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=18.000000  ..... ] 

TEST TSP-HEURISTICA_OPENMP...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=0.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=16.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=10.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=16.000000  ..... ] 

SHOW RESULTS...

FINAL RESULT: 

[0] testTSPForcaBruta()
Name=NAME:6;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=7;Start=1619622007488364;End=1619622007502791;Dif=14427;ICost=152.000000;FCost=145.000000 

[1] testTSPForcaBrutaOpenMP()
Name=NAME:6;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=7;Start=1619622007502896;End=1619622007510594;Dif=7698;ICost=152.000000;FCost=145.000000 

[3] testTSPHeuristica()
Name=NAME:6;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=7;Start=1619622007502849;End=1619622007502851;Dif=2;ICost=152.000000;FCost=152.000000 

[4] testTSPHeuristicaOpenMP()
Name=NAME:6;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=7;Start=1619622007510665;End=1619622007510683;Dif=18;ICost=152.000000;FCost=152.000000 



TERMINATE...

FINISHED!


=== DATA_SIZE: 0;
NUM_OF_THREADS: 2 ===

TSP - SYMMETRIC TRAVELING SALESMAN v1.0.20210427

Partner:
	COPPE/UFRJ - Universidade Federal do Rio de Janeiro
	TLMV Consultoria e Sistemas EIRELI

Autor: Luiz Marcio Faria de Aquino Viana, M.Sc.
DRE: 120048833
CPF: 024.723.347-10
RG: 08855128-8 IFP-RJ
Phone: +55-21-99983-7207
E-mail:
	lmarcio@cos.ufrj.br
	luiz.marcio.viana@globo.com
	luiz.marcio.viana@gmail.com


MPI: MPI_DISABLE



INIT...
NumberOfFileRows: 15

LOAD DATA...

ENTRADA: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=0.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=0.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=0.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=0.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=0.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=0.000000 

[i=7]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=0.000000  ..... ]


RankId: 0; NProcs: 1; 



TEST TSP-FORCABRUTA...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=20.000000 

[i=1]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=33.000000 

[i=2]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=23.000000 

[i=3]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=8.000000 

[i=4]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=22.000000 

[i=5]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=19.000000 

[i=6]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=16.000000 

[i=7]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=18.000000  ..... ] 

TEST TSP-HEURISTICA...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=63.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=16.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=16.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=10.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=16.000000 

[i=7]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=8.000000  ..... ] 

TEST TSP-FORCABRUTA_OPENMP...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=20.000000 

[i=1]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=33.000000 

[i=2]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=23.000000 

[i=3]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=8.000000 

[i=4]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=22.000000 

[i=5]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=19.000000 

[i=6]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=16.000000 

[i=7]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=18.000000  ..... ] 

TEST TSP-HEURISTICA_OPENMP...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=16.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=0.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=10.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=16.000000 

[i=7]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=8.000000  ..... ] 

SHOW RESULTS...

FINAL RESULT: 

[0] testTSPForcaBruta()
Name=NAME:a7;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=8;Start=1619622007515517;End=1619622007641678;Dif=126161;ICost=167.000000;FCost=159.000000 

[1] testTSPForcaBrutaOpenMP()
Name=NAME:a7;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=8;Start=1619622007641740;End=1619622007719075;Dif=77335;ICost=167.000000;FCost=159.000000 

[3] testTSPHeuristica()
Name=NAME:a7;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=8;Start=1619622007641715;End=1619622007641716;Dif=1;ICost=167.000000;FCost=167.000000 

[4] testTSPHeuristicaOpenMP()
Name=NAME:a7;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=8;Start=1619622007719119;End=1619622007719132;Dif=13;ICost=167.000000;FCost=167.000000 



TERMINATE...

FINISHED!


=== DATA_SIZE: 0;
NUM_OF_THREADS: 2 ===

TSP - SYMMETRIC TRAVELING SALESMAN v1.0.20210427

Partner:
	COPPE/UFRJ - Universidade Federal do Rio de Janeiro
	TLMV Consultoria e Sistemas EIRELI

Autor: Luiz Marcio Faria de Aquino Viana, M.Sc.
DRE: 120048833
CPF: 024.723.347-10
RG: 08855128-8 IFP-RJ
Phone: +55-21-99983-7207
E-mail:
	lmarcio@cos.ufrj.br
	luiz.marcio.viana@globo.com
	luiz.marcio.viana@gmail.com


MPI: MPI_DISABLE



INIT...
NumberOfFileRows: 16

LOAD DATA...

ENTRADA: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=0.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=0.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=0.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=0.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=0.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=0.000000 

[i=7]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=0.000000 

[i=8]: 5007;Oid=9;Selected=1;Order=8;Xp=228.000000;Yp=161.000000;Dist=0.000000  ..... ]


RankId: 0; NProcs: 1; 



TEST TSP-FORCABRUTA...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=20.000000 

[i=1]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=33.000000 

[i=2]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=23.000000 

[i=3]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=8.000000 

[i=4]: 5007;Oid=9;Selected=1;Order=8;Xp=228.000000;Yp=161.000000;Dist=8.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=18.000000 

[i=6]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=19.000000 

[i=7]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=16.000000 

[i=8]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=18.000000  ..... ] 

TEST TSP-HEURISTICA...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=61.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=16.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=16.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=10.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=16.000000 

[i=7]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=8.000000 

[i=8]: 5007;Oid=9;Selected=1;Order=8;Xp=228.000000;Yp=161.000000;Dist=8.000000  ..... ] 

TEST TSP-FORCABRUTA_OPENMP...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=20.000000 

[i=1]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=56.000000 

[i=2]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=8.000000 

[i=3]: 5007;Oid=9;Selected=1;Order=8;Xp=228.000000;Yp=161.000000;Dist=8.000000 

[i=4]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=18.000000 

[i=5]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=10.000000 

[i=6]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=16.000000 

[i=7]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=16.000000 

[i=8]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=18.000000  ..... ] 

TEST TSP-HEURISTICA_OPENMP...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=16.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=0.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=10.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=16.000000 

[i=7]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=8.000000 

[i=8]: 5007;Oid=9;Selected=1;Order=8;Xp=228.000000;Yp=161.000000;Dist=8.000000  ..... ] 

SHOW RESULTS...

FINAL RESULT: 

[0] testTSPForcaBruta()
Name=NAME:a8;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=9;Start=1619622007723178;End=1619622010394880;Dif=2671702;ICost=173.000000;FCost=163.000000 

[1] testTSPForcaBrutaOpenMP()
Name=NAME:a8;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=9;Start=1619622010394959;End=1619622011836686;Dif=1441727;ICost=173.000000;FCost=170.000000 

[3] testTSPHeuristica()
Name=NAME:a8;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=9;Start=1619622010394931;End=1619622010394933;Dif=2;ICost=173.000000;FCost=173.000000 

[4] testTSPHeuristicaOpenMP()
Name=NAME:a8;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=9;Start=1619622011836735;End=1619622011836747;Dif=12;ICost=173.000000;FCost=173.000000 



TERMINATE...

FINISHED!


=== DATA_SIZE: 0;
NUM_OF_THREADS: 2 ===

TSP - SYMMETRIC TRAVELING SALESMAN v1.0.20210427

Partner:
	COPPE/UFRJ - Universidade Federal do Rio de Janeiro
	TLMV Consultoria e Sistemas EIRELI

Autor: Luiz Marcio Faria de Aquino Viana, M.Sc.
DRE: 120048833
CPF: 024.723.347-10
RG: 08855128-8 IFP-RJ
Phone: +55-21-99983-7207
E-mail:
	lmarcio@cos.ufrj.br
	luiz.marcio.viana@globo.com
	luiz.marcio.viana@gmail.com


MPI: MPI_DISABLE



INIT...
NumberOfFileRows: 17

LOAD DATA...

ENTRADA: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=0.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=0.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=0.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=0.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=0.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=0.000000 

[i=7]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=0.000000 

[i=8]: 5007;Oid=9;Selected=1;Order=8;Xp=228.000000;Yp=161.000000;Dist=0.000000 

[i=9]: 5007;Oid=10;Selected=1;Order=9;Xp=220.000000;Yp=169.000000;Dist=0.000000  ..... ]


RankId: 0; NProcs: 1; 



TEST TSP-FORCABRUTA...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=20.000000 

[i=1]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=33.000000 

[i=2]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=10.000000 

[i=3]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=16.000000 

[i=4]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=8.000000 

[i=5]: 5007;Oid=10;Selected=1;Order=9;Xp=220.000000;Yp=169.000000;Dist=8.000000 

[i=6]: 5007;Oid=9;Selected=1;Order=8;Xp=228.000000;Yp=161.000000;Dist=11.000000 

[i=7]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=34.000000 

[i=8]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=16.000000 

[i=9]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=18.000000  ..... ] 

TEST TSP-HEURISTICA...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=71.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=16.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=16.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=10.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=16.000000 

[i=7]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=8.000000 

[i=8]: 5007;Oid=9;Selected=1;Order=8;Xp=228.000000;Yp=161.000000;Dist=8.000000 

[i=9]: 5007;Oid=10;Selected=1;Order=9;Xp=220.000000;Yp=169.000000;Dist=11.000000  ..... ] 

TEST TSP-FORCABRUTA_OPENMP...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=20.000000 

[i=1]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=56.000000 

[i=2]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=8.000000 

[i=3]: 5007;Oid=10;Selected=1;Order=9;Xp=220.000000;Yp=169.000000;Dist=8.000000 

[i=4]: 5007;Oid=9;Selected=1;Order=8;Xp=228.000000;Yp=161.000000;Dist=11.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=18.000000 

[i=6]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=10.000000 

[i=7]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=16.000000 

[i=8]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=16.000000 

[i=9]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=18.000000  ..... ] 

TEST TSP-HEURISTICA_OPENMP...

RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=16.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=16.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=0.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=16.000000 

[i=7]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=8.000000 

[i=8]: 5007;Oid=9;Selected=1;Order=8;Xp=228.000000;Yp=161.000000;Dist=8.000000 

[i=9]: 5007;Oid=10;Selected=1;Order=9;Xp=220.000000;Yp=169.000000;Dist=11.000000  ..... ] 

SHOW RESULTS...

FINAL RESULT: 

[0] testTSPForcaBruta()
Name=NAME:a9;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=10;Start=1619622011841062;End=1619622076458953;Dif=64617891;ICost=194.000000;FCost=174.000000 

[1] testTSPForcaBrutaOpenMP()
Name=NAME:a9;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=10;Start=1619622076459038;End=1619622114148533;Dif=37689495;ICost=194.000000;FCost=181.000000 

[3] testTSPHeuristica()
Name=NAME:a9;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=10;Start=1619622076459007;End=1619622076459010;Dif=3;ICost=194.000000;FCost=194.000000 

[4] testTSPHeuristicaOpenMP()
Name=NAME:a9;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=10;Start=1619622114148594;End=1619622114148610;Dif=16;ICost=194.000000;FCost=194.000000 



TERMINATE...

FINISHED!


=== DATA_SIZE: 0;
NUM_OF_THREADS: 2 ===

TSP - SYMMETRIC TRAVELING SALESMAN v1.0.20210427

Partner:
	COPPE/UFRJ - Universidade Federal do Rio de Janeiro
	
NumberOfFileRows: 13
RankId: 1; NProcs: 2; HostName: est53.tlmv.local; 

TLMV Consultoria e Sistemas EIRELI

Autor: Luiz Marcio Faria de Aquino Viana, M.Sc.
DRE: 120048833
CPF: 024.723.347-10
RG: 08855128-8 IFP-RJ
Phone: +55-21-99983-7207
E-mail:
	
Work Thread 1: Started... 

lmarcio@cos.ufrj.br
	luiz.marcio.viana@globo.com
	luiz.marcio.viana@gmail.com


MPI: MPI_ENABLE



INIT...
NumberOfFileRows: 13

LOAD DATA...

ENTRADA: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=0.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=0.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=0.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=0.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=0.000000  ..... ]


RankId: 0; NProcs: 2; HostName: est53.tlmv.local; 


TEST TSP FORCABRUTA-OPENMPI... 
Main Thread 0: Started... 


Main Thread 0: Jobs Sent to Workers... 


Work Thread 1: Job Received... 

Main Thread 0: Starting Data Processing... 



Work Thread 1: Job Finished. 



Main Thread 0: Data Processed: InitCost=123.000000; FinalCost=123.000000; 
Work Thread 1: Sending Job Results... 



Main Thread 0: Receiving Results... 


Work Thread 1: Job Completed. 


Main Thread 0: Jobs Received from Worker [1]!


Main Thread 0: Jobs Results Received from Workers. 



RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=43.000000 


Work Thread 1: Started... 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=16.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=16.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=10.000000  ..... ] 
TEST TSP HEURISTICA-OPENMPI... 
Main Thread 0: Started... 


Work Thread 1: Job Received... 


Main Thread 0: Jobs Sent to Workers... 

Work Thread 1: Data Processed: InitCost=123.000000; FinalCost=123.000000; 


Work Thread 1: Job Finished. 



Main Thread 0: Starting Data Processing... 


Main Thread 0: Data Processed: InitCost=123.000000; FinalCost=123.000000; 

Work Thread 1: Sending Job Results... 




Work Thread 1: Job Completed. 

Main Thread 0: Receiving Results... 


Main Thread 0: Jobs Received from Worker [1]!


Main Thread 0: Jobs Results Received from Workers. 



RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=0.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=0.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=0.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=0.000000  ..... ] 

SHOW RESULTS...

FINAL RESULT: 

[2] testTSPForcaBrutaOpenMPI()
Name=NAME:a5;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=6;Start=1619622114574182;End=1619622114574437;Dif=255;ICost=123.000000;FCost=123.000000 

[5] testTSPHeuristicaOpenMPI()
Name=NAME:a5;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=6;Start=1619622114574542;End=1619622114574671;Dif=129;ICost=123.000000;FCost=123.000000 



TERMINATE...

FINISHED!


=== DATA_SIZE: 0;
NUM_OF_THREADS: 2 ===

TSP - SYMMETRIC TRAVELING SALESMAN v1.0.20210427

Partner:
	COPPE/UFRJ - Universidade Federal do Rio de Janeiro
	TLMV Consultoria e Sistemas EIRELI

Autor: Luiz Marcio Faria de Aquino Viana, M.Sc.
DRE: 120048833
CPF: 024.723.347-10

NumberOfFileRows: 14
RG: 08855128-8 IFP-RJ
Phone: +55-21-99983-7207
E-mail:
	lmarcio@cos.ufrj.br
	luiz.marcio.viana@globo.com
	luiz.marcio.viana@gmail.com


MPI: MPI_ENABLE



RankId: 1; NProcs: 2; HostName: est53.tlmv.local; 

INIT...
NumberOfFileRows: 14


Work Thread 1: Started... 

LOAD DATA...

ENTRADA: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=0.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=0.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=0.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=0.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=0.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=0.000000  ..... ]


RankId: 0; NProcs: 2; HostName: est53.tlmv.local; 


TEST TSP FORCABRUTA-OPENMPI... 
Main Thread 0: Started... 


Main Thread 0: Jobs Sent to Workers... 


Main Thread 0: Starting Data Processing... 


Work Thread 1: Job Received... 


Main Thread 0: Data Processed: InitCost=152.000000; FinalCost=152.000000; 


Main Thread 0: Receiving Results... 


Work Thread 1: Job Finished. 


Work Thread 1: Sending Job Results... 


Main Thread 0: Jobs Received from Worker [1]!



Work Thread 1: Job Completed. 

Main Thread 0: Jobs Results Received from Workers. 



RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=56.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 


Work Thread 1: Started... 
[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=16.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=16.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=10.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=16.000000  ..... ] 

TEST TSP HEURISTICA-OPENMPI... 
Main Thread 0: Started... 



Work Thread 1: Job Received... 


Main Thread 0: Jobs Sent to Workers... 


Main Thread 0: Starting Data Processing... 


Main Thread 0: Data Processed: InitCost=152.000000; FinalCost=152.000000; 


Work Thread 1: Data Processed: InitCost=152.000000; FinalCost=152.000000; 


Work Thread 1: Job Finished. 

Main Thread 0: Receiving Results... 


Work Thread 1: Sending Job Results... 

Main Thread 0: Jobs Received from Worker [1]!




Work Thread 1: Job Completed. 

Main Thread 0: Jobs Results Received from Workers. 



RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=0.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=0.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=0.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=0.000000  ..... ] 

SHOW RESULTS...

FINAL RESULT: 

[2] testTSPForcaBrutaOpenMPI()
Name=NAME:6;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=7;Start=1619622114700720;End=1619622114701268;Dif=548;ICost=152.000000;FCost=152.000000 

[5] testTSPHeuristicaOpenMPI()
Name=NAME:6;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=7;Start=1619622114701338;End=1619622114701463;Dif=125;ICost=152.000000;FCost=152.000000 



TERMINATE...

FINISHED!


=== DATA_SIZE: 0;
NUM_OF_THREADS: 2 ===

TSP - SYMMETRIC TRAVELING SALESMAN v1.0.20210427

Partner:
	COPPE/UFRJ - Universidade Federal do Rio de Janeiro
	TLMV Consultoria e Sistemas EIRELI

Autor: Luiz Marcio Faria de Aquino Viana, M.Sc.
DRE: 120048833
CPF: 024.723.347-10
RG: 08855128-8 IFP-RJ
Phone: +55-21-99983-7207
E-mail:
	lmarcio@cos.ufrj.br

NumberOfFileRows: 15
RankId: 1; NProcs: 2; HostName: est53.tlmv.local; 

	luiz.marcio.viana@globo.com
	luiz.marcio.viana@gmail.com


MPI: MPI_ENABLE




Work Thread 1: Started... 
INIT...
NumberOfFileRows: 15


LOAD DATA...

ENTRADA: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=0.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=0.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=0.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=0.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=0.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=0.000000 

[i=7]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=0.000000  ..... ]


RankId: 0; NProcs: 2; HostName: est53.tlmv.local; 


TEST TSP FORCABRUTA-OPENMPI... 
Main Thread 0: Started... 


Main Thread 0: Jobs Sent to Workers... 


Main Thread 0: Starting Data Processing... 


Work Thread 1: Job Received... 


Main Thread 0: Data Processed: InitCost=167.000000; FinalCost=167.000000; 


Main Thread 0: Receiving Results... 


Work Thread 1: Job Finished. 


Work Thread 1: Sending Job Results... 


Main Thread 0: Jobs Received from Worker [1]!



Work Thread 1: Job Completed. 

Main Thread 0: Jobs Results Received from Workers. 



RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=63.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=16.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=16.000000 


[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=10.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=16.000000 

Work Thread 1: Started... 

[i=7]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=8.000000  ..... ] 
TEST TSP HEURISTICA-OPENMPI... 
Main Thread 0: Started... 


Main Thread 0: Jobs Sent to Workers... 

Work Thread 1: Job Received... 




Main Thread 0: Starting Data Processing... 


Main Thread 0: Data Processed: InitCost=167.000000; FinalCost=167.000000; 


Main Thread 0: Receiving Results... 
Work Thread 1: Data Processed: InitCost=167.000000; FinalCost=167.000000; 


Work Thread 1: Job Finished. 



Work Thread 1: Sending Job Results... 


Main Thread 0: Jobs Received from Worker [1]!



Work Thread 1: Job Completed. 

Main Thread 0: Jobs Results Received from Workers. 



RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=0.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=0.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=0.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=0.000000 

[i=7]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=0.000000  ..... ] 

SHOW RESULTS...

FINAL RESULT: 

[2] testTSPForcaBrutaOpenMPI()
Name=NAME:a7;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=8;Start=1619622114825568;End=1619622114827091;Dif=1523;ICost=167.000000;FCost=167.000000 

[5] testTSPHeuristicaOpenMPI()
Name=NAME:a7;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=8;Start=1619622114827168;End=1619622114827290;Dif=122;ICost=167.000000;FCost=167.000000 



TERMINATE...

FINISHED!


=== DATA_SIZE: 0;
NUM_OF_THREADS: 2 ===

TSP - SYMMETRIC TRAVELING SALESMAN v1.0.20210427

Partner:
	COPPE/UFRJ - Universidade Federal do Rio de Janeiro
	TLMV Consultoria e Sistemas EIRELI

Autor: Luiz Marcio Faria de Aquino Viana, M.Sc.
DRE: 120048833
CPF: 024.723.347-10

NumberOfFileRows: 16
RankId: 1; NProcs: 2; HostName: est53.tlmv.local; 

RG: 08855128-8 IFP-RJ
Phone: +55-21-99983-7207
E-mail:
	lmarcio@cos.ufrj.br
	luiz.marcio.viana@globo.com
	luiz.marcio.viana@gmail.com


MPI: MPI_ENABLE



INIT...
NumberOfFileRows: 16


Work Thread 1: Started... 
LOAD DATA...

ENTRADA: [ 


[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=0.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=0.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=0.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=0.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=0.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=0.000000 

[i=7]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=0.000000 

[i=8]: 5007;Oid=9;Selected=1;Order=8;Xp=228.000000;Yp=161.000000;Dist=0.000000  ..... ]


RankId: 0; NProcs: 2; HostName: est53.tlmv.local; 


TEST TSP FORCABRUTA-OPENMPI... 
Main Thread 0: Started... 


Main Thread 0: Jobs Sent to Workers... 


Main Thread 0: Starting Data Processing... 


Work Thread 1: Job Received... 


Main Thread 0: Data Processed: InitCost=173.000000; FinalCost=173.000000; 


Main Thread 0: Receiving Results... 


Work Thread 1: Job Finished. 


Work Thread 1: Sending Job Results... 


Main Thread 0: Jobs Received from Worker [1]!


Main Thread 0: Jobs Results Received from Workers. 

Work Thread 1: Job Completed. 




RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=61.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=16.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=16.000000 


Work Thread 1: Started... 
[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=10.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=16.000000 

[i=7]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=8.000000 


[i=8]: 5007;Oid=9;Selected=1;Order=8;Xp=228.000000;Yp=161.000000;Dist=8.000000  ..... ] 
TEST TSP HEURISTICA-OPENMPI... 
Main Thread 0: Started... 



Main Thread 0: Jobs Sent to Workers... 


Work Thread 1: Job Received... 


Main Thread 0: Starting Data Processing... 


Main Thread 0: Data Processed: InitCost=173.000000; FinalCost=173.000000; 


Main Thread 0: Receiving Results... 

Work Thread 1: Data Processed: InitCost=173.000000; FinalCost=173.000000; 


Work Thread 1: Job Finished. 


Work Thread 1: Sending Job Results... 


Main Thread 0: Jobs Received from Worker [1]!


Work Thread 1: Job Completed. 


Main Thread 0: Jobs Results Received from Workers. 



RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=16.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=0.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=0.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=0.000000 

[i=7]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=0.000000 

[i=8]: 5007;Oid=9;Selected=1;Order=8;Xp=228.000000;Yp=161.000000;Dist=0.000000  ..... ] 

SHOW RESULTS...

FINAL RESULT: 

[2] testTSPForcaBrutaOpenMPI()
Name=NAME:a8;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=9;Start=1619622114934718;End=1619622114965405;Dif=30687;ICost=173.000000;FCost=173.000000 

[5] testTSPHeuristicaOpenMPI()
Name=NAME:a8;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=9;Start=1619622114965488;End=1619622114965614;Dif=126;ICost=173.000000;FCost=173.000000 



TERMINATE...

FINISHED!


=== DATA_SIZE: 0;
NUM_OF_THREADS: 2 ===

TSP - SYMMETRIC TRAVELING SALESMAN v1.0.20210427

Partner:
	COPPE/UFRJ - Universidade Federal do Rio de Janeiro
	TLMV Consultoria e Sistemas EIRELI

Autor: Luiz Marcio Faria de Aquino Viana, M.Sc.
DRE: 120048833
CPF: 024.723.347-10
RG: 08855128-8 IFP-RJ
Phone: +55-21-99983-7207
E-mail:

NumberOfFileRows: 17
RankId: 1; NProcs: 2; HostName: est53.tlmv.local; 
	lmarcio@cos.ufrj.br
	luiz.marcio.viana@globo.com
	luiz.marcio.viana@gmail.com


MPI: MPI_ENABLE




INIT...
NumberOfFileRows: 17


Work Thread 1: Started... 
LOAD DATA...

ENTRADA: [ 


[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=0.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=0.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=0.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=0.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=0.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=0.000000 

[i=7]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=0.000000 

[i=8]: 5007;Oid=9;Selected=1;Order=8;Xp=228.000000;Yp=161.000000;Dist=0.000000 

[i=9]: 5007;Oid=10;Selected=1;Order=9;Xp=220.000000;Yp=169.000000;Dist=0.000000  ..... ]


RankId: 0; NProcs: 2; HostName: est53.tlmv.local; 


TEST TSP FORCABRUTA-OPENMPI... 
Main Thread 0: Started... 


Main Thread 0: Jobs Sent to Workers... 


Main Thread 0: Starting Data Processing... 


Work Thread 1: Job Received... 


Main Thread 0: Data Processed: InitCost=194.000000; FinalCost=186.000000; 


Main Thread 0: Receiving Results... 


Work Thread 1: Job Finished. 


Work Thread 1: Sending Job Results... 


Main Thread 0: Jobs Received from Worker [1]!


Main Thread 0: Jobs Results Received from Workers. 

Work Thread 1: Job Completed. 




RESULT: [ 

[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=33.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 


Work Thread 1: Started... 
[i=3]: 5007;Oid=6;Selected=1;Order=4;Xp=246.000000;Yp=157.000000;Dist=28.000000 

[i=4]: 5007;Oid=7;Selected=1;Order=5;Xp=236.000000;Yp=169.000000;Dist=10.000000 

[i=5]: 5007;Oid=8;Selected=1;Order=6;Xp=228.000000;Yp=169.000000;Dist=16.000000 

[i=6]: 5007;Oid=10;Selected=1;Order=7;Xp=220.000000;Yp=169.000000;Dist=8.000000 

[i=7]: 5007;Oid=4;Selected=1;Order=9;Xp=256.000000;Yp=141.000000;Dist=8.000000 


[i=8]: 5007;Oid=9;Selected=1;Order=8;Xp=228.000000;Yp=161.000000;Dist=11.000000 

[i=9]: 5007;Oid=5;Selected=1;Order=3;Xp=256.000000;Yp=157.000000;Dist=34.000000  ..... ] 
TEST TSP HEURISTICA-OPENMPI... 
Main Thread 0: Started... 


Work Thread 1: Job Received... 

Main Thread 0: Jobs Sent to Workers... 


Main Thread 0: Starting Data Processing... 




Main Thread 0: Data Processed: InitCost=194.000000; FinalCost=194.000000; 


Main Thread 0: Receiving Results... 

Work Thread 1: Data Processed: InitCost=194.000000; FinalCost=194.000000; 


Work Thread 1: Job Finished. 


Work Thread 1: Sending Job Results... 


Main Thread 0: Jobs Received from Worker [1]!

Work Thread 1: Job Completed. 


Main Thread 0: Jobs Results Received from Workers. 



RESULT: [ 


[i=0]: 5007;Oid=1;Selected=1;Order=0;Xp=288.000000;Yp=149.000000;Dist=0.000000 

[i=1]: 5007;Oid=2;Selected=1;Order=1;Xp=288.000000;Yp=129.000000;Dist=20.000000 

[i=2]: 5007;Oid=3;Selected=1;Order=2;Xp=270.000000;Yp=133.000000;Dist=18.000000 

[i=3]: 5007;Oid=4;Selected=1;Order=3;Xp=256.000000;Yp=141.000000;Dist=16.000000 

[i=4]: 5007;Oid=5;Selected=1;Order=4;Xp=256.000000;Yp=157.000000;Dist=0.000000 

[i=5]: 5007;Oid=6;Selected=1;Order=5;Xp=246.000000;Yp=157.000000;Dist=0.000000 

[i=6]: 5007;Oid=7;Selected=1;Order=6;Xp=236.000000;Yp=169.000000;Dist=0.000000 

[i=7]: 5007;Oid=8;Selected=1;Order=7;Xp=228.000000;Yp=169.000000;Dist=0.000000 

[i=8]: 5007;Oid=9;Selected=1;Order=8;Xp=228.000000;Yp=161.000000;Dist=0.000000 

[i=9]: 5007;Oid=10;Selected=1;Order=9;Xp=220.000000;Yp=169.000000;Dist=0.000000  ..... ] 

SHOW RESULTS...

FINAL RESULT: 

[2] testTSPForcaBrutaOpenMPI()
Name=NAME:a9;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=10;Start=1619622115075405;End=1619622115238475;Dif=163070;ICost=194.000000;FCost=186.000000 

[5] testTSPHeuristicaOpenMPI()
Name=NAME:a9;Comment=COMMENT:drilling problem (Ludwig);Type=TYPE:TSP;EdgeWeightType=EDGE_WEIGHT_TYPE:EUC_2D;Dimension=10;Start=1619622115238570;End=1619622115238705;Dif=135;ICost=194.000000;FCost=194.000000 



TERMINATE...

FINISHED!

